# spring_rabbitmq_reliability_helloworld

./: .project  README.md  pom.xml
src/main/java/com/gwg/demo/mq/common/: MQAccessBuilder.java
src/main/java/com/gwg/demo/mq/config/: RabbitMQConfig.java
src/main/java/com/gwg/demo/mq/consumer/: ConsumerExample.java
src/main/resources/: config.properties
src/test/java/com/gwg/demo/: RabbitMQTest.java
